<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nabreej Caffe and Lounge</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/vegas.min.css" rel="stylesheet">

    <link href="css/tooplate-barista.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    



    <!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
</head>

<body>

    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/Logo.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                    Nabreej Caffe<br>& Lounge
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Acasa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Despre noi</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="section_3">Meniu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="galerie.html">Galerie</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Recenzii</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="ms-lg-3">
                        <a class="btn custom-btn custom-border-btn" href="reservation.html">
                            Rezervare
                            <i class="bi-arrow-up-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12 mx-auto">
                        <em class="small-text"></em>

                        <h1>Nabreej Caffe<br>& Lounge</h1>

                        <p class="text-white mb-4 pb-lg-2">
                            <em>Cafeneaua ta favorita!</em>
                        </p>

                        <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">
                            Povestea Noastra
                        </a>

                        <a class="btn custom-btn smoothscroll me-2 mb-2" href="#section_3"><strong>
                                Meniu</strong>
                        </a>

                    </div>

                </div>
            </div>

            <div class="hero-slides"></div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12">
                        <div class="ratio ratio-1x1">
                            <video autoplay="" loop="" muted="" class="custom-video" poster="">
                                <source src="videos/shisha.mp4" type="video/mp4">

                                Your browser does not support the video tag.
                            </video>

                            <div class="about-video-info d-flex flex-column">
                                <h4 class="mt-auto"></h4>

                                <h4></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">

                        <h2 class="text-white mb-3">Nabreej Caffe and Lounge</h2>

                        <p class="text-white">Bine ati venit la "Nabreej Caffe and Lounge", o oaza de liniste si aroma
                            fondata in 2015.
                            Aici, va invitam să experimentati bucuria autentica a cafelei, cu boabe selectate cu grija
                            din inima colinelor din Columbia.</p>

                        <p class="text-white">Localizata intr-un colt cochet al orasului, cafeneaua noastra emana
                            caldura si ospitalitate. Va asteptam cu drag !</p>

                        <a href="#barista-team" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4">Noutati
                        </a>
                    </div>

                </div>
            </div>
        </section>


        <section class="barista-section section-padding section-bg" id="barista-team">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">

                        <h2 class="text-white">Noutati</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">Conexiune WI-FI</h4>

                                    <p class="badge ms-4"><em>New</em></p>
                                </div>

                                <p class="text-white mb-0"> Bucură-te de cea mai bună cafea în timp ce transformi ideile
                                    în realitate..</p>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/team/wifi.jpg" class="team-block-image img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">Reducere 15%</h4>

                                    <p class="badge ms-4"><em>New</em></p>
                                </div>

                                <p class="text-white mb-0">Clientii nostri fideli primesc o reducere de 15%.Citeste
                                    regulamentul pentru detalii.</p>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/team/sale.jpg" class="team-block-image img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">Produse de patiserie</h4>

                                    <p class="badge ms-4"><em>New</em></p>
                                </div>

                                <p class="text-white mb-0">Stii ce este mai bun decat o cafea ? O cafea si o prajita
                                    .Am adaugat in meniu si prajituri.</p>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/team/cakes.jpg" class="team-block-image img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">Inca o locatie Zen !</h4>

                                    <p class="badge ms-4"><em>New</em></p>
                                </div>

                                <p class="text-white mb-0">Ne face placere sa te anuntam ca am deschis inca o locatie
                                    Zen in Bucuresti.</p>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/team/shop.jpg" class="team-block-image img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="menu-section section-padding" id="section_3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <em class="text-white">Food </em>
                                <h4 class="text-white">Cakes & Desserts </h4>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Pancakes</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Clatite pufoase cu
                                        nutella &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp250 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Toasted Waffle
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="text-white ms-auto"></strong>

                                    <strong class="ms-2">16.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Vafe cu banane si sirop de artar &nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Cheesecake
                                        <span class="badge ms-3">Best seller !</span>
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">18.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Cheesecake cu baza de biscuiti graham si crema de capsuni
                                        &nbsp&nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>Mini Coffee Éclair</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Aluat frantuzesc cu unt, crema de vanilie cu cafea si frisca &nbsp&nbsp&nbsp
                                        200 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Banana Bread</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">11.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Chec cu banane , nuci si ciocolata &nbsp&nbsp&nbsp&nbsp 400 g</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <em class="text-white">Food </em>
                                <h4 class="text-white">Cakes & Desserts </h4>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Pancakes</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Clatite pufoase cu
                                        nutella &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp250 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Toasted Waffle
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="text-white ms-auto"></strong>

                                    <strong class="ms-2">16.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Vafe cu banane si sirop de artar &nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Cheesecake
                                        <span class="badge ms-3">Best seller !</span>
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">18.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Cheesecake cu baza de biscuiti graham si crema de capsuni
                                        &nbsp&nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>Mini Coffee Éclair</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Aluat frantuzesc cu unt, crema de vanilie cu cafea si frisca &nbsp&nbsp&nbsp
                                        200 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Banana Bread</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">11.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Chec cu banane , nuci si ciocolata &nbsp&nbsp&nbsp&nbsp 400 g</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <em class="text-white">Food </em>
                                <h4 class="text-white">Cakes & Desserts </h4>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Pancakes</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Clatite pufoase cu
                                        nutella &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp250 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Toasted Waffle
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="text-white ms-auto"></strong>

                                    <strong class="ms-2">16.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Vafe cu banane si sirop de artar &nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Cheesecake
                                        <span class="badge ms-3">Best seller !</span>
                                    </h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">18.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Cheesecake cu baza de biscuiti graham si crema de capsuni
                                        &nbsp&nbsp&nbsp&nbsp 300 g</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>Mini Coffee Éclair</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">12.50 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Aluat frantuzesc cu unt, crema de vanilie cu cafea si frisca &nbsp&nbsp&nbsp
                                        200 g</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Banana Bread</h6>

                                    <span class="underline"></span>

                                    <strong class="ms-auto">11.00 Lei</strong>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Chec cu banane , nuci si ciocolata &nbsp&nbsp&nbsp&nbsp 400 g</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn">
                        <a class="btn button custom-btn smoothscroll me-2 mb-2" href="https://oddmenu.com/ro/p/nabreej">
                            Catre Meniu
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="reviews-section section-padding section-bg" id="section_4">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white">Parerea clientilor</em>

                        <h2 class="text-white">Recenzii</h2>
                    </div>

                    <div class="timeline">

                        <div class="timeline-container timeline-container-left">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/profile.jpg" class="reviews-block-image img-fluid" alt="">

                                        <div class="">
                                            <h6 class="text-white mb-0">Shah Muhmud</h6>
                                            <em class="text-white"> Client</em>
                                        </div>
                                    </div>

                                    <a class="reviews-block-info" href="https://g.co/kgs/258eZqf" target="_new">
                                        <div class="reviews-block-info">
                                            <p>A great little place serving high quality sheesha using premium tobacco
                                                and coco coal.
                                                It's a fairly new place with clean and appropriate decor playing Arabic
                                                well-known music.
                                                You will find a generous menu of flavours to choose using ceramic head
                                                and a kaloud-like HMD.
                                            </p>

                                            <div class="d-flex border-top pt-3 mt-4">
                                                <strong class="text-white">5 <small class="ms-2">Rating</small></strong>

                                                <div class="reviews-group ms-auto">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>



                        <div class="timeline-container timeline-container-right">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/profile.jpg" class="reviews-block-image img-fluid" alt="">

                                        <div class="">
                                            <h6 class="text-white mb-0">Despa Catalin</h6>
                                            <em class="text-white"> Client</em>
                                        </div>
                                    </div>

                                    <a class="reviews-block-info" href="https://g.co/kgs/U5uJRxX" target="_new">
                                        <div class="reviews-block-info">
                                            <p>Cel mai primitor loc. O servire impecabila, angajatii foarte amabili si
                                                despre shisha ce pot sa sapun...cele mai bune arome, customizabile pe
                                                placul
                                                clientului si de calitate.</p>

                                            <div class="d-flex border-top pt-3 mt-4">
                                                <strong class="text-white">5 <small class="ms-2">Rating</small></strong>

                                                <div class="reviews-group ms-auto">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="timeline-container timeline-container-left">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/profile.jpg" class="reviews-block-image img-fluid" alt="">

                                        <div class="">
                                            <h6 class="text-white mb-0">Alex Bitza</h6>
                                            <em class="text-white"> Client</em>
                                        </div>
                                    </div>
                                    <a class="reviews-block-info" href="https://g.co/kgs/cRVnpvp" target="_new">
                                        <div class="reviews-block-info">
                                            <p>Perfect din orice punct de vedere, de la aspect, la servire si la
                                                calitatea
                                                produselor. Recomand cu drag!!!</p>

                                            <div class="d-flex border-top pt-3 mt-4">
                                                <strong class="text-white">5 <small class="ms-2">Rating</small></strong>

                                                <div class="reviews-group ms-auto">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="timeline-container timeline-container-right">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/profile.jpg" class="reviews-block-image img-fluid" alt="">

                                        <div class="">
                                            <h6 class="text-white mb-0">Andreea Dumitru</h6>
                                            <em class="text-white"> Client</em>
                                        </div>
                                    </div>

                                    <a class="reviews-block-info" href="https://g.co/kgs/9Wz9vha" target="_new">
                                        <div class="reviews-block-info">
                                            <p>Multumim pentru o seara super faina! Personalul foarte amabil si
                                                serviabil. Revenim cu drag (mai ales pentru provocarea la table 😂).</p>

                                            <div class="d-flex border-top pt-3 mt-4">
                                                <strong class="text-white">5 <small class="ms-2">Rating</small></strong>

                                                <div class="reviews-group ms-auto">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>



                        <div class="timeline-container timeline-container-left">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/profile.jpg" class="reviews-block-image img-fluid" alt="">

                                        <div class="">
                                            <h6 class="text-white mb-0">Mihnea Razvan</h6>
                                            <em class="text-white"> Client</em>
                                        </div>
                                    </div>

                                    <a class="reviews-block-info" href="https://g.co/kgs/NTWisQm" target="blank">
                                        <div class="reviews-block-info">
                                            <p>Narghileaua foarte buna, personalul foarte amabil, ne-a ajutat sa alegem
                                                aroma potrivită pentru gusturile noastre.
                                                Foarte ușor de ajuns la locație și cu multe locuri de parcare prin zona.
                                            </p>

                                            <div class="d-flex border-top pt-3 mt-4">
                                                <strong class="text-white">5 <small class="ms-2">Rating</small></strong>

                                                <div class="reviews-group ms-auto">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="text-white mb-4 pb-lg-2">Contact</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <form action="#" method="post" class="custom-form contact-form" role="form">

                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <label for="name" class="form-label">Nume <sup class="text-danger">*</sup></label>

                                    <input type="text" name="name" id="name" class="form-control" placeholder="Popescu"
                                        required="">
                                </div>

                                <div class="col-lg-6 col-12">
                                    <label for="email" class="form-label">Adresa de Email <sup
                                            class="text-danger">*</sup></label>

                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        class="form-control" placeholder="Popescu@gmail.com" required="">
                                </div>

                                <div class="col-12">
                                    <label for="message" class="form-label">Cu ce te putem ajuta ? <sup
                                            class="text-danger">*</sup></label>

                                    <textarea name="message" rows="4" class="form-control" id="message"
                                        placeholder="Mesaj" required=""></textarea>

                                </div>
                            </div>

                            <div class="col-lg-5 col-12 mx-auto mt-3">
                                <button type="submit" class="form-control">Trimite mesaj</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">
                        <iframe class="google-maps"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423.43926963953004!2d26.109173208401725!3d44.4424227296254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff47237f6c8b%3A0x44a50c8180e70364!2sNabreej%20Caffe%20%26%20Shisha!5e0!3m2!1sro!2sro!4v1707820048359!5m2!1sro!2sro"
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>


        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 me-auto">
                        <em class="text-white d-block mb-4">Unde ne gasesti?</em>

                        <strong class="text-white">
                            <i class="bi-geo-alt me-2"></i>
                            Strada Maria Rosetti 24, București 030167
                        </strong>

                        <ul class="social-icon mt-4">
                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/nabreej.caffe/"
                                    class="social-icon-link bi-instagram">
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.tiktok.com/@nabreejbucharest" target="_new"
                                    class="social-icon-link bi-tiktok">
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://api.whatsapp.com/send?phone=40787803586&amp;text" target="_blank"
                                    class="social-icon-link bi-whatsapp">
                                </a>

                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                        <em class="text-white d-block mb-4">Contact</em>

                        <p class="d-flex mb-1">
                            <strong class="me-2">Telefon:</strong>
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                +(40)
                                787 803 586
                            </a>
                        </p>

                        <p class="d-flex">
                            <strong class="me-2">Email:</strong>

                            <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                NabreejCaffe@gmail.com
                            </a>
                        </p>
                    </div>


                    <div class="col-lg-5 col-12">
                        <em class="text-white d-block mb-4">Program de lucru</em>

                        <ul class="opening-hours-list">
                            <li class="d-flex">
                                Luni-Vineri
                                <span class="underline"></span>

                                <strong>14:00 - 02:00</strong>
                            </li>

                            <li class="d-flex">
                                Sambata&nbsp&nbsp&nbsp&nbsp&nbsp
                                <span class="underline"></span>

                                <strong>14:00 - 02:00</strong>
                            </li>

                            <li class="d-flex">
                                Duminica &nbsp&nbsp&nbsp&nbsp
                                <span class="underline"></span>

                                <strong>14:00 - 02:00</strong>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-8 col-12 mt-4">
                        <p class="copyright-text mb-0">Copyright © 2024 Nabreej Caffe & Lounge.
                            <!-- - Design: <a rel="sponsored" href="https://www.tooplate.com"
                                target="_blank">YourFutureWebsite</a> -->
                        </p>
                    </div>
                </div>
        </footer>
    </main>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buton WhatsApp</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=40787803586&text" class="float"
        target="_blank">
        <i style="font-size: 27px;" class="fa fa-whatsapp my-float"></i>
    </a>

    <a class="roeng-container" href="index_en.html" class="float">
        <img style="width: 40px;" src="images\uk.png" alt="">
    </a>
    
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>